<?php

declare(strict_types=1);

return [
    'accepted'             => 'harus diterima.',
    'accepted_if'          => 'harus diterima ketika :other berisi :value.',
    'active_url'           => 'bukan URL yang valid.',
    'after'                => 'harus berisi tanggal setelah :date.',
    'after_or_equal'       => 'harus berisi tanggal setelah atau sama dengan :date.',
    'alpha'                => 'hanya boleh berisi huruf.',
    'alpha_dash'           => 'hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => 'hanya boleh berisi huruf dan angka.',
    'array'                => 'harus berisi sebuah array.',
    'ascii'                => 'hanya boleh berisi karakter dan simbol alfanumerik single-byte.',
    'before'               => 'harus berisi tanggal sebelum :date.',
    'before_or_equal'      => 'harus berisi tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'harus memiliki :min sampai :max anggota.',
        'file'    => 'harus berukuran antara :min sampai :max kilobita.',
        'numeric' => 'harus bernilai antara :min sampai :max.',
        'string'  => 'harus berisi antara :min sampai :max karakter.',
    ],
    'boolean'              => 'harus bernilai true atau false',
    'can'                  => 'Bidang berisi nilai yang tidak sah.',
    'confirmed'            => 'Konfirmasi tidak cocok.',
    'current_password'     => 'Kata sandi salah.',
    'date'                 => 'bukan tanggal yang valid.',
    'date_equals'          => 'harus berisi tanggal yang sama dengan :date.',
    'date_format'          => 'tidak cocok dengan format :format.',
    'decimal'              => 'harus memiliki :decimal tempat desimal.',
    'declined'             => 'ini harus ditolak.',
    'declined_if'          => 'ini harus ditolak ketika :other bernilai :value.',
    'different'            => 'dan :other harus berbeda.',
    'digits'               => 'harus terdiri dari :digits angka.',
    'digits_between'       => 'harus terdiri dari :min sampai :max angka.',
    'dimensions'           => 'tidak memiliki dimensi gambar yang valid.',
    'distinct'             => 'memiliki nilai yang duplikat.',
    'doesnt_end_with'      => 'tidak boleh diakhiri dengan salah satu dari berikut ini: :values.',
    'doesnt_start_with'    => 'tidak boleh dimulai dengan salah satu dari berikut ini: :values.',
    'email'                => 'harus berupa alamat surel yang valid.',
    'ends_with'            => 'harus diakhiri salah satu dari berikut: :values',
    'enum'                 => 'yang dipilih tidak valid.',
    'exists'               => 'yang dipilih tidak valid.',
    'extensions'           => 'Bidang harus memiliki salah satu ekstensi berikut: :values.',
    'file'                 => 'harus berupa sebuah berkas.',
    'filled'               => 'harus memiliki nilai.',
    'gt'                   => [
        'array'   => 'harus memiliki lebih dari :value anggota.',
        'file'    => 'harus berukuran lebih besar dari :value kilobita.',
        'numeric' => 'harus bernilai lebih besar dari :value.',
        'string'  => 'harus berisi lebih besar dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'harus terdiri dari :value anggota atau lebih.',
        'file'    => 'harus berukuran lebih besar dari atau sama dengan :value kilobita.',
        'numeric' => 'harus bernilai lebih besar dari atau sama dengan :value.',
        'string'  => 'harus berisi lebih besar dari atau sama dengan :value karakter.',
    ],
    'hex_color'            => 'Bidang harus berupa warna heksadesimal yang valid.',
    'image'                => 'harus berupa gambar.',
    'in'                   => 'yang dipilih tidak valid.',
    'in_array'             => 'tidak ada di dalam :other.',
    'integer'              => 'harus berupa bilangan bulat.',
    'ip'                   => 'harus berupa alamat IP yang valid.',
    'ipv4'                 => 'harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'harus berupa alamat IPv6 yang valid.',
    'json'                 => 'harus berupa JSON string yang valid.',
    'lowercase'            => 'harus berupa huruf kecil.',
    'lt'                   => [
        'array'   => 'harus memiliki kurang dari :value anggota.',
        'file'    => 'harus berukuran kurang dari :value kilobita.',
        'numeric' => 'harus bernilai kurang dari :value.',
        'string'  => 'harus berisi kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'harus tidak lebih dari :value anggota.',
        'file'    => 'harus berukuran kurang dari atau sama dengan :value kilobita.',
        'numeric' => 'harus bernilai kurang dari atau sama dengan :value.',
        'string'  => 'harus berisi kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address'          => 'harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => 'maksimal terdiri dari :max anggota.',
        'file'    => 'maksimal berukuran :max kilobita.',
        'numeric' => 'maksimal bernilai :max.',
        'string'  => 'maksimal berisi :max karakter.',
    ],
    'max_digits'           => 'tidak boleh memiliki lebih dari :max digit.',
    'mimes'                => 'harus berupa berkas berjenis: :values.',
    'mimetypes'            => 'harus berupa berkas berjenis: :values.',
    'min'                  => [
        'array'   => 'minimal terdiri dari :min anggota.',
        'file'    => 'minimal berukuran :min kilobita.',
        'numeric' => 'minimal bernilai :min.',
        'string'  => 'minimal berisi :min karakter.',
    ],
    'min_digits'           => 'tidak boleh memiliki kurang dari :min digit.',
    'missing'              => 'Bidang harus hilang.',
    'missing_if'           => 'Bidang harus hilang ketika :other adalah :value.',
    'missing_unless'       => 'Bidang harus hilang kecuali :other adalah :value.',
    'missing_with'         => 'Kolom harus hilang saat ada :values.',
    'missing_with_all'     => 'Kolom harus hilang jika ada :values.',
    'multiple_of'          => 'harus merupakan kelipatan dari :value',
    'not_in'               => 'yang dipilih tidak valid.',
    'not_regex'            => 'Format tidak valid.',
    'numeric'              => 'harus berupa angka.',
    'password'             => [
        'letters'       => 'ini harus memiliki setidaknya satu karakter.',
        'mixed'         => 'ini harus memiliki setidaknya satu huruf kapital dan satu huruf kecil.',
        'numbers'       => 'ini harus memiliki setidaknya satu angka.',
        'symbols'       => 'ini harus memiliki setidaknya satu simbol.',
        'uncompromised' => 'ini telah muncul di kebocoran data. Silahkan memilih yang berbeda.',
    ],
    'present'              => 'wajib ada.',
    'present_if'           => 'Bidang harus ada ketika :other adalah :value.',
    'present_unless'       => 'Bidang harus ada kecuali :other adalah :value.',
    'present_with'         => 'Bidang harus ada bila ada :values.',
    'present_with_all'     => 'Bidang harus ada ketika ada :values.',
    'prohibited'           => 'tidak boleh ada.',
    'prohibited_if'        => 'tidak boleh ada bila :other adalah :value.',
    'prohibited_unless'    => 'tidak boleh ada kecuali :other memiliki nilai :values.',
    'prohibits'            => 'melarang isian :other untuk ditampilkan.',
    'regex'                => 'Format tidak valid.',
    'required'             => 'wajib diisi.',
    'required_array_keys'  => 'wajib berisi entri untuk: :values.',
    'required_if'          => 'wajib diisi bila :other adalah :value.',
    'required_if_accepted' => 'wajib diisi bila :other sesuai.',
    'required_unless'      => 'wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'        => 'wajib diisi bila terdapat :values.',
    'required_with_all'    => 'wajib diisi bila terdapat :values.',
    'required_without'     => 'wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'wajib diisi bila sama sekali tidak terdapat :values.',
    'same'                 => 'dan :other harus sama.',
    'size'                 => [
        'array'   => 'harus mengandung :size anggota.',
        'file'    => 'harus berukuran :size kilobyte.',
        'numeric' => 'harus berukuran :size.',
        'string'  => 'harus berukuran :size karakter.',
    ],
    'starts_with'          => 'harus diawali salah satu dari berikut: :values',
    'string'               => 'harus berupa string.',
    'timezone'             => 'harus berisi zona waktu yang valid.',
    'ulid'                 => 'harus merupakan ULID yang valid.',
    'unique'               => 'sudah ada sebelumnya.',
    'uploaded'             => 'gagal diunggah.',
    'uppercase'            => 'harus berupa huruf kapital.',
    'url'                  => 'Format tidak valid.',
    'uuid'                 => 'harus merupakan UUID yang valid.',
    'attributes' => [
      'name' => '',
      'education_level_id' => '',
      'subject_id' => '',
      'type' => '',
      'schedule' => '',
  ],
];

